apiVersion: apps/v1 #指定api版本，此值必须在kubectl apiversion中
kind: Deployment #指定创建资源的角色/类型
metadata: #资源的元数据/属性
  name: swooleApp #资源的名字，在同一个namespace中必须唯一
  # labels: #设定资源的标签
spec: # 指定该资源的内容
  #restartPolicy: Always #表明该容器一直运行，默认k8s的策略，在此容器退出后，会立即创建一个相同的容器
  replicas: 4
  selector:
    matchLabels:
      app: swooleApp
  template:
    metadata:
      labels:
        app: swooleApp
    spec:
      containers:
        - name: swooleApp #容器的名字
          image: app/swooleApp #容器使用的镜像地址
          env: #指定容器中的环境变量
            - name: DB_HOST #变量的名字
              value: "127.0.0.1" #变量的值
          livenessProbe: #pod内容器健康检查的设置
            httpGet: #通过httpget检查健康，返回200-399之间，则认为容器正常
              path: /health #URI地址
              port: 80
              #host: 127.0.0.1 #主机地址
              scheme: HTTP
            initialDelaySeconds: 180 #表明第一次检测在容器启动后多长时间后开始
            timeoutSeconds: 5 #检测的超时时间
            periodSeconds: 15  #检查间隔时间
          ports:
            - containerPort: 80  #容器开发对外的端口
          volumeMounts: #挂载持久存储卷
            - name: data
              mountPath: /data/
