apiVersion: v1
kind: Service
metadata:
  name: Swoole-svc
  labels:
    app: swooleApp
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 18306
      protocol: TCP
  selector:
    app: swooleApp
