apiVersion: v1
kind: Service
metadata:
  name: swoole-svc
  labels:
    app: swoole-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 18306
      protocol: TCP
  selector:
    app: swoole-app
